[block=floatcontainer]\
[block=floatleft width=18%]
[block=floatcontainer][block=floatleft width=100% bg=black fg=white][b]General:[/b][/block][/block]
[toggle label=About infBOWL Friends block=about group=menu]
[toggle label=Rules block=rules group=menu]
[toggle label=Contact block=contact group=menu]

[block=floatcontainer][block=floatleft width=100% bg=black fg=white][b]Tournaments:[/b][/block][/block]
None yet
[/block]\
[block=floatright pad10 width=80%]\
\
[block id=about group=menu][font=serif][size=15]
[b]The infBOWL Friends (aka. infFRIENDS) is a group of all infBOWL compatible teams.[/b]

Members of infBOWL Friends are allowed to freely play matches versus each other. They can get a fair TV level for their team for the next season of the main championship. There are six freely available races in infBOWL at the moment. If there will be more applicants for the same slot, a small XFL-like tourney will decice who can take that slot.

Moreover, the bottom three coaches of infBOWL will have to protect their place in the main league the same way if there will be challengers for those races.

Even some of the infBOWL teams will be allowed to play preparation matches for the next season versus infBOWL and infBOWL Friends teams during the interseason period.

Even small tourneys are possible in infBOWL Friends if there will be enough teams. And I could imagine another infBOWL conference if we will get another 24 teams. But we are far from that now.
[/block]\
[block=hidden id=rules group=menu][font=serif][size=15]
\
[block=center][b]Allowed Positionals[/b][/block]
[/size][/font]\
[block=automargin blackborder border2 pad5 width=60%]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Amazon[/block]\
[block=floatleft width=77%]0-16 Linewomen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Chaos[/block]\
[block=floatleft width=77%]0-16 Beastmen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Chaos Dwarf[/block]\
[block=floatleft width=77%]0-16 Hobgoblins[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Chaos Pact[/block]\
[block=floatleft width=77%]0-12 Marauders[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Dark Elf[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Dwarf[/block]\
[block=floatleft width=77%]0-16 Blockers[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Elf[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Goblin[/block]\
[block=floatleft width=77%]0-16 Goblins, 0-1 Looney, 0-1 Bombardier, 0-1 Troll[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Halfling[/block]\
[block=floatleft width=77%]0-16 Halflings, 0-1 Treeman[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]High Elf[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Human[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Khemri[/block]\
[block=floatleft width=77%]0-16 Skeleton[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Lizardmen[/block]\
[block=floatleft width=77%]0-16 Skinks[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Necromantic[/block]\
[block=floatleft width=77%]0-16 Zombies[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Norse[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Nurgle[/block]\
[block=floatleft width=77%]0-16 Rotters[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Ogre[/block]\
[block=floatleft width=77%]0-16 Snotlings, 0-3 Ogres[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Orc[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Skaven[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Slann[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Undead[/block]\
[block=floatleft width=77%]0-16 Skeletons, 0-16 Zombies[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Underworld[/block]\
[block=floatleft width=77%]0-16 Underworld Goblins, 0-1 Warpstone Troll[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Vampire[/block]\
[block=floatleft width=77%]0-16 Thralls[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Wood Elf[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[/block][font=serif][size=15]\

[block=center][b]Inducements[/b][/block]
All teams can hire mercenaries of all positions but [i]no star players[/i]. Why? Because of the inferiority of this league! All other inducements are allowed.

[block=center][b]Application[/b][/block]
Apply a team of which contains allowed positionals only according to the rule above.

[block=center][b]Concessions[/b][/block]
Concession is allowed in the infFRIENDS. Try to be fair though!
\
[/size][/font][/block]\
[block=hidden id=contact group=menu][font=serif][size=15]
\
[block=center][b][url=/index.php?name=PNphpBB2&file=viewtopic&t=24128]Forum[/url][/b] in [url=/index.php?name=PNphpBB2&file=viewtopic&t=24128&postdays=0&postorder=asc&start=0]Ascending[/url] or  [url=/index.php?name=PNphpBB2&file=viewtopic&t=24128&postdays=0&postorder=dsc&start=0]Descending[/url] Order[/block]
\
[block=center][b][url=/p/messages?op=view&c=314445]Noticeboard[/url][/b] for Members Only[/block]
\
[block=center][b][url=/p/messages?op=new&to=SzieberthAdam]PM[/url][/b] to the Staff[/block]
[/size][/font]\
\
[/block][/block]
