[block=floatcontainer]\
[block=floatleft width=18%]
[block=floatcontainer][block=floatleft width=100% bg=black fg=white][b]General:[/b][/block][/block]
[toggle label=About infBOWL block=about group=menu]
[toggle label=Rules block=rules group=menu]
[toggle label=Contact block=contact group=menu]

[block=floatcontainer][block=floatleft width=100% bg=black fg=white][b]Seasons:[/b][/block][/block]
[toggle label=Season I block=season1 group=menu]
[/block]\
[block=floatright pad10 width=80%]\
\
\
[block id=about group=menu][font=serif][size=15]
[b]The infBOWL (aka. Inferior Bowl) is a round-robin championship for a maximum of 24 all-lineman teams (with minor exceptions), one of each race.[/b] It seems interesting how power relations of races change in a linemen only environment. In future seasons we can balance them abit by using custom rules like “Right Stuff prevents the Tackle skill when blocked”, but first we start with the regular ruleset. Deadlines are in a two weeks interval to let time for coaches to arrange their matches. Thus a season lasts maximum for a year long even the case of full house.

[block=center][b]Clubs[/b][/block]
[/size][/font]\
[block=floatcontainer][block=floatleft width=49%]\
\
[block=floatcontainer][block=center]\
[block=floatleft width=12% bg=black fg=white]Race[/block]\
[block=floatleft width=58% bg=black fg=white]Team[/block]\
[block=floatright width=30% bg=black fg=white]Coach[/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Amazon]/FUMBBL/Images/Race/amazon_32.png[/img][/block]\
[block=floatleft pad10 width=58%][url=/p/team?op=view&team_id=751310]Lowly ladies[/url][/block]\
[block=floatright pad10 width=30%][url=/~bghandras]bghandras[/url][/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Chaos]/FUMBBL/Images/Race/chaos_32.png[/img][/block]\
[block=floatleft pad10 width=58%][url=/p/team?op=view&team_id=751232]Goats of Mass Destruction[/url][/block]\
[block=floatright pad10 width=30%][url=/~BillBrasky]BillBrasky[/url][/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Chaos Dwarf]/FUMBBL/Images/Race/chaosdwarf_32.png[/img][/block]\
[block=floatleft pad10 width=58%][url=/p/team?op=view&team_id=751273]Wolfriders of Mournguld[/url][/block]\
[block=floatright pad10 width=30%][url=/~ilpars]ilpars[/url][/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Chaos Pact]/FUMBBL/Images/Race/chaospact_32.png[/img][/block]\
[block=floatleft pad10 width=58%][url=/p/team?op=view&team_id=751250]~Garbage Fail Kids~[/url][/block]\
[block=floatright pad10 width=30%][url=/~akaRenton]akaRenton[/url][/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Dark Elf]/FUMBBL/Images/Race/darkelf_32.png[/img][/block]\
[block=floatleft pad10 width=58%][url=/p/team?op=view&team_id=751286]Blackelves without soul[/url][/block]\
[block=floatright pad10 width=30%][url=/~Winni]Winni[/url][/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Dwarf]/FUMBBL/Images/Race/dwarf_32.png[/img][/block]\
[block=floatleft pad10 width=58%][url=/p/team?op=view&team_id=751335]Lineman Warriors[/url][/block]\
[block=floatright pad10 width=30%][url=/~Tazeon]Tazeon[/url][/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Elf]/FUMBBL/Images/Race/elf_32.png[/img][/block]\
[block=floatleft pad10 width=58%]...[/block]\
[block=floatright pad10 width=30%]...[/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Goblin]/FUMBBL/Images/Race/goblin_32.png[/img][/block]\
[block=floatleft pad10 width=58%][url=/p/team?op=view&team_id=751809]Tsunami Wazahari[/url][/block]\
[block=floatright pad10 width=30%][url=/~mRmU]mRmU[/url][/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Halfling]/FUMBBL/Images/Race/halfling_32.png[/img][/block]\
[block=floatleft pad10 width=58%][url=/p/team?op=view&team_id=751518]ENThralling Infelicities[/url][/block]\
[block=floatright pad10 width=30%][url=/~Dalfort]Dalfort[/url][/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=High Elf]/FUMBBL/Images/Race/highelf_32.png[/img][/block]\
[block=floatleft pad10 width=58%][url=/p/team?op=view&team_id=751235]High Linos[/url][/block]\
[block=floatright pad10 width=30%][url=/~Throweck]Throweck[/url][/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Human]/FUMBBL/Images/Race/human_32.png[/img][/block]\
[block=floatleft pad10 width=58%]...[/block]\
[block=floatright pad10 width=30%]...[/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Khemri]/FUMBBL/Images/Race/khemri_32.png[/img][/block]\
[block=floatleft pad10 width=58%]...[/block]\
[block=floatright pad10 width=30%]...[/block]\
[/block][/block]\
\
[/block][block=floatright width=49%]\
[block=floatcontainer][block=center]\
[block=floatleft width=12% bg=black fg=white]Race[/block]\
[block=floatleft width=58% bg=black fg=white]Team[/block]\
[block=floatright width=30% bg=black fg=white]Coach[/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Lizardmen]/FUMBBL/Images/Race/lizardman_32.png[/img][/block]\
[block=floatleft pad10 width=58%]...[/block]\
[block=floatright pad10 width=30%]...[/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Necromantic]/FUMBBL/Images/Race/necromantic_32.png[/img][/block]\
[block=floatleft pad10 width=58%][url=/p/team?op=view&team_id=751189]Stoned City Secondaries[/url][/block]\
[block=floatright pad10 width=30%][url=/~SzieberthAdam]SzieberthAdam[/url][/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Norse]/FUMBBL/Images/Race/norse_32.png[/img][/block]\
[block=floatleft pad10 width=58%][url=/p/team?op=view&team_id=751352]Line 'em up![/url][/block]\
[block=floatright pad10 width=30%][url=/~MrPeakie]MrPeakie[/url][/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Nurgle]/FUMBBL/Images/Race/nurgle_32.png[/img][/block]\
[block=floatleft pad10 width=58%]...[/block]\
[block=floatright pad10 width=30%]...[/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Ogre]/FUMBBL/Images/Race/ogre_32.png[/img][/block]\
[block=floatleft pad10 width=58%][url=/p/team?op=view&team_id=751349]Dumbville Monsters[/url][/block]\
[block=floatright pad10 width=30%][url=/~Burnalot]Burnalot[/url][/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Orc]/FUMBBL/Images/Race/orc_32.png[/img][/block]\
[block=floatleft pad10 width=58%]...[/block]\
[block=floatright pad10 width=30%]...[/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Skaven]/FUMBBL/Images/Race/skaven_32.png[/img][/block]\
[block=floatleft pad10 width=58%]...[/block]\
[block=floatright pad10 width=30%]...[/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Slann]/FUMBBL/Images/Race/slann_32.png[/img][/block]\
[block=floatleft pad10 width=58%][url=/p/team?op=view&team_id=751312]'Ickle speckled Frogs[/url][/block]\
[block=floatright pad10 width=30%][url=/~AdyBrooke]AdyBrooke[/url][/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Undead]/FUMBBL/Images/Race/undead_32.png[/img][/block]\
[block=floatleft pad10 width=58%]...[/block]\
[block=floatright pad10 width=30%]...[/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Underworld]/FUMBBL/Images/Race/underworld_32.png[/img][/block]\
[block=floatleft pad10 width=58%][url=/p/team?op=view&team_id=751502]Warped Community[/url][/block]\
[block=floatright pad10 width=30%][url=/~B_SIDE]B_SIDE[/url][/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Vampire]/FUMBBL/Images/Race/vampire_32.png[/img][/block]\
[block=floatleft pad10 width=58%][url=/p/team?op=view&team_id=751472]Baron Hemora's Blood Donators[/url][/block]\
[block=floatright pad10 width=30%][url=/~Madmin]Madmin[/url][/block]\
[/block][/block]\
\
[block=floatcontainer][block=center]\
[block=floatleft pad5 width=12%][img title=Wood Elf]/FUMBBL/Images/Race/woodelf_32.png[/img][/block]\
[block=floatleft pad10 width=58%]...[/block]\
[block=floatright pad10 width=30%]...[/block]\
[/block][/block]\
\
[/block][/block][font=serif][size=15]\
\
[/size][/font][/block]\
[block=hidden id=rules group=menu][font=serif][size=15]
\
[block=center][b]Allowed Positionals[/b][/block]
[/size][/font]\
[block=automargin blackborder border2 pad5 width=60%]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Amazon[/block]\
[block=floatleft width=77%]0-16 Linewomen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Chaos[/block]\
[block=floatleft width=77%]0-16 Beastmen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Chaos Dwarf[/block]\
[block=floatleft width=77%]0-16 Hobgoblins[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Chaos Pact[/block]\
[block=floatleft width=77%]0-12 Marauders[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Dark Elf[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Dwarf[/block]\
[block=floatleft width=77%]0-16 Blockers[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Elf[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Goblin[/block]\
[block=floatleft width=77%]0-16 Goblins, 0-1 Looney, 0-1 Bombardier, 0-1 Troll[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Halfling[/block]\
[block=floatleft width=77%]0-16 Halflings, 0-1 Treeman[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]High Elf[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Human[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Khemri[/block]\
[block=floatleft width=77%]0-16 Skeleton[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Lizardmen[/block]\
[block=floatleft width=77%]0-16 Skinks[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Necromantic[/block]\
[block=floatleft width=77%]0-16 Zombies[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Norse[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Nurgle[/block]\
[block=floatleft width=77%]0-16 Rotters[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Ogre[/block]\
[block=floatleft width=77%]0-16 Snotlings, 0-3 Ogres[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Orc[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Skaven[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Slann[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Undead[/block]\
[block=floatleft width=77%]0-16 Skeletons, 0-16 Zombies[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Underworld[/block]\
[block=floatleft width=77%]0-16 Underworld Goblins, 0-1 Warpstone Troll[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Vampire[/block]\
[block=floatleft width=77%]0-16 Thralls[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Wood Elf[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[/block][font=serif][size=15]\

[block=center][b]Inducements[/b][/block]
All teams can hire mercenaries of all positions but no star players. Why? Because of the inferiority of this league! All other inducements are allowed. No cards in this league!

[block=center][b]Application[/b][/block]
Check which races are available in the about page. Choose one of them and apply a team of that race which contains allowed positionals only according to the rule above. In case of more applicants of the same race at the same time, the coach with more matches with that race gets the slot. The other coach does not need to retire his team immediately: In case of the dropping he gets the slot.

[block=center][b]Match Arrangement and Deadline Violation[/b][/block]
Admins will open a PM conversation for matchmaking purposes, which will be considered the official platform to keep in touch with your opponent and arrange matches. If a game is not played until the deadline, the staff decides who is responsible and [i]bans him from the series forever[/i]. All points regarding to his team are cleared retroactively. The use of the official conversation is not obligatory, just play the match in time!

[block=center][b]Concessions[/b][/block]
Concession is permitted for a coach immediately after he is unable to field at least six players. Concession is prohibited for any other circumstances. In case of an illegal concession the particular [i]coach will be banned from the series forever[/i]. All points regarding to his team are cleared retroactively.
\
[/size][/font][/block]\
[block=hidden id=contact group=menu][font=serif][size=15]
\
[block=center][b][url=/index.php?name=PNphpBB2&file=viewtopic&t=24128]Forum[/url][/b] in [url=/index.php?name=PNphpBB2&file=viewtopic&t=24128&postdays=0&postorder=asc&start=0]Ascending[/url] or  [url=/index.php?name=PNphpBB2&file=viewtopic&t=24128&postdays=0&postorder=dsc&start=0]Descending[/url] Order[/block]
\
[block=center][b][url=/p/messages?op=view&c=314069]Noticeboard[/url][/b] for Members Only[/block]
\
[block=center][b][url=/p/messages?op=new&to=SzieberthAdam]PM[/url][/b] to the Staff[/block]
[/size][/font]\
\
[/size][/font][/block]\
[block=hidden id=season1 group=menu][font=serif][size=15]
\
[block=center][b]Prizes[/b][/block]
\
[block=floatcontainer]\
[block=floatleft pad10][img]/i/409855[/img][/block]\
[block=floatright pad10 width=85%]\
[b]Winner:[/b]
Ability to buy a player of any price. This player is never gonna count towards the quota.
[/block]

[block=floatcontainer]\
[block=floatleft pad10][img]/i/409854[/img][/block]\
[block=floatright pad10 width=85%]\
[b]Second place:[/b]
Ability to buy a player which price is less than or equal to 100k. If only linemen would satisfy this rule, then the team is allowed to buy the cheapest non-lineman player. This player is never gonna count towards the quota.
[/block]

[block=floatcontainer]\
[block=floatleft pad10][img]/i/409853[/img][/block]\
[block=floatright pad10 width=85%]\
[b]Third place:[/b]
Ability to buy a player which price is less than or equal to 70k. This player is never gonna count towards the quota. If only linemen would satisfy this rule or if the coach chooses it, then the team gets an exclusive contract which allows to hire a Star Player for once in the future. 
[/block]\
\
[/block]\

[block=center][b]Preseason[/b][/block]
Currently we try to get all 24 teams. We wait until this sunday midnight no matters what. If someone applies until that time, we wait until next monday. If someone applies on monday, we wait until tuesday, and so on. From sunday if we got full house or an eventless day with no applicants, we start the first season. 
\
[/block][/block]
